//Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
//Используйте шаблонные строки.

const persons = new Map([
  ["Иван", "Иванов"],
  ["Петр", "Петров"],
  ["Сидр", "Сидоров"],
]);

for (let elem of persons) {
  console.log(`Ключ ${elem[0]}, значение ${elem[1]}`);
}
